T4250 8727:993 SEGGER J-Link V6.46 Log File (0000ms, 24273ms total)
T4250 8727:993 DLL Compiled: May 23 2019 17:49:56 (0000ms, 24273ms total)
T4250 8727:993 Logging started @ 2022-11-19 19:29 (0000ms, 24273ms total)
T4250 8727:993 JLINK_SetWarnOutHandler(...) (0000ms, 24273ms total)
T4250 8727:993 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 24306ms total)
T4250 8727:993 WEBSRV Webserver running on local port 19080 (0033ms, 24306ms total)
T4250 8727:993   returns O.K. (0033ms, 24306ms total)
T4250 8728:026 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 24306ms total)
T4250 8728:027 JLINK_TIF_GetAvailable(...) (0000ms, 24306ms total)
T4250 8728:027 JLINK_SetErrorOutHandler(...) (0000ms, 24306ms total)
T4250 8728:027 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\mpu6050-master\project\stm32f407\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 24306ms total)
T4250 8728:027 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 24307ms total)
T4250 8728:028 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 24307ms total)
T4250 8728:028 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 24307ms total)
T4250 8728:028 JLINK_GetDLLVersion()  returns 64600 (0000ms, 24307ms total)
T4250 8728:028 JLINK_GetFirmwareString(...) (0000ms, 24307ms total)
T4250 8728:028 JLINK_GetDLLVersion()  returns 64600 (0000ms, 24307ms total)
T4250 8728:028 JLINK_GetCompileDateTime() (0000ms, 24307ms total)
T4250 8728:028 JLINK_GetFirmwareString(...) (0000ms, 24307ms total)
T4250 8728:028 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 24307ms total)
T4250 8728:028 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 24308ms total)
T4250 8728:029 JLINK_SetSpeed(5000) (0000ms, 24308ms total)
T4250 8728:029 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0132ms, 24440ms total)
T4250 8728:161 JLINK_GetDLLVersion()  returns 64600 (0000ms, 24440ms total)
T4250 8728:161 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 24440ms total)
T4250 8728:161 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 24440ms total)
T4250 8728:161 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 24440ms total)
T4250 8728:161 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 24440ms total)
T4250 8728:161 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 24441ms total)
T4250 8728:162 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 24441ms total)
T4250 8728:162 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 24441ms total)
T4250 8728:162 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 24441ms total)
T4250 8728:162 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 24441ms total)
T4250 8728:162 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 24441ms total)
T4250 8728:163 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 24441ms total)
T4250 8728:163 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 24441ms total)
T4250 8728:163 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 24441ms total)
T4250 8728:163 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 24441ms total)
T4250 8728:163 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 24441ms total)
T4250 8728:163 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 24441ms total)
T4250 8728:163 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 24507ms total)
T4250 8728:229 JLINK_ReadReg(R15 (PC))  returns 0x08000314 (0000ms, 24507ms total)
T4250 8728:229 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 24507ms total)
T4250 8728:229 JLINK_Halt()  returns 0x00 (0000ms, 24507ms total)
T4250 8728:229 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 24507ms total)
T4250 8728:229 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 24508ms total)
T4250 8728:230 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 24509ms total)
T4250 8728:231 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 24509ms total)
T4250 8728:231 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 24509ms total)
T4250 8728:231 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 24509ms total)
T4250 8728:231 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 24509ms total)
T4250 8728:231 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 24509ms total)
T4250 8728:231 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 24510ms total)
T4250 8728:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 24510ms total)
T4250 8728:232 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 24512ms total)
T4250 8728:234 JLINK_ReadReg(R15 (PC))  returns 0x08000314 (0000ms, 24512ms total)
T4250 8728:234 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 24512ms total)
T4250 8728:239 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 24512ms total)
T4250 8728:336 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 24513ms total)
T4250 8728:337 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 24579ms total)
T4250 8728:403 JLINK_ReadReg(R15 (PC))  returns 0x08000314 (0000ms, 24579ms total)
T4250 8728:403 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 24579ms total)
T4250 8728:403 JLINK_ReadMemEx(0x08000314, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000314) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 24581ms total)
T4250 8728:405 JLINK_ReadMemEx(0x08000314, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000314) - Data: 09 48  returns 0x02 (0000ms, 24581ms total)
T4250 8728:405 JLINK_ReadMemEx(0x08000316, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000316) - Data: 80 47  returns 0x02 (0000ms, 24581ms total)
T4250 8728:405 JLINK_ReadMemEx(0x08000316, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000316) - Data: 80 47  returns 0x02 (0000ms, 24581ms total)
T4250 8728:405 JLINK_ReadMemEx(0x08000318, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000318) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 24581ms total)
T4250 8728:405 JLINK_ReadMemEx(0x08000318, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000318) - Data: 09 48  returns 0x02 (0000ms, 24581ms total)
T3860 8729:430 JLINK_ReadMemEx(0x08000314, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000314) - Data: 09 48  returns 0x02 (0000ms, 24581ms total)
T3860 8729:430 JLINK_SetBPEx(Addr = 0x08004408, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 24581ms total)
T3860 8729:430 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 24584ms total)
T3860 8729:534 JLINK_IsHalted()  returns TRUE (0002ms, 24586ms total)
T3860 8729:536 JLINK_Halt()  returns 0x00 (0000ms, 24584ms total)
T3860 8729:536 JLINK_IsHalted()  returns TRUE (0000ms, 24584ms total)
T3860 8729:536 JLINK_IsHalted()  returns TRUE (0000ms, 24584ms total)
T3860 8729:536 JLINK_IsHalted()  returns TRUE (0000ms, 24584ms total)
T3860 8729:536 JLINK_ReadReg(R15 (PC))  returns 0x08004408 (0000ms, 24584ms total)
T3860 8729:536 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 24584ms total)
T3860 8729:536 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 24584ms total)
T3860 8729:536 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 24585ms total)
T3860 8729:537 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 24585ms total)
T3860 8729:537 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 24585ms total)
T3860 8729:537 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 24586ms total)
T3860 8729:538 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 24586ms total)
T3860 8729:538 JLINK_ReadReg(R0)  returns 0x20003338 (0000ms, 24586ms total)
T3860 8729:538 JLINK_ReadReg(R1)  returns 0x20003538 (0000ms, 24586ms total)
T3860 8729:538 JLINK_ReadReg(R2)  returns 0x20003538 (0000ms, 24586ms total)
T3860 8729:538 JLINK_ReadReg(R3)  returns 0x20003538 (0000ms, 24586ms total)
T3860 8729:538 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 24586ms total)
T3860 8729:538 JLINK_ReadReg(R5)  returns 0x200032D8 (0000ms, 24586ms total)
T3860 8729:538 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 24586ms total)
T3860 8729:538 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 24586ms total)
T3860 8729:538 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 24586ms total)
T3860 8729:538 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 24586ms total)
T3860 8729:538 JLINK_ReadReg(R10)  returns 0x08009A40 (0000ms, 24586ms total)
T3860 8729:538 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 24586ms total)
T3860 8729:538 JLINK_ReadReg(R12)  returns 0x20003318 (0000ms, 24586ms total)
T3860 8729:538 JLINK_ReadReg(R13 (SP))  returns 0x20003938 (0000ms, 24586ms total)
T3860 8729:538 JLINK_ReadReg(R14)  returns 0x08000303 (0000ms, 24586ms total)
T3860 8729:538 JLINK_ReadReg(R15 (PC))  returns 0x08004408 (0000ms, 24586ms total)
T3860 8729:538 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 24586ms total)
T3860 8729:538 JLINK_ReadReg(MSP)  returns 0x20003938 (0000ms, 24586ms total)
T3860 8729:538 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 24586ms total)
T3860 8729:538 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 24586ms total)
T3860 8729:539 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 24590ms total)
T3860 8729:542 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 24590ms total)
T3860 8729:542 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 24590ms total)
T3860 8729:542 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 24590ms total)
T3860 8729:542 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 24590ms total)
T3860 8729:542 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 24590ms total)
T3860 8729:542 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 24590ms total)
T3860 8729:542 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 24590ms total)
T3860 8729:542 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 24590ms total)
T3860 8729:542 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 24590ms total)
T3860 8729:542 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 24590ms total)
T3860 8729:542 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 24590ms total)
T3860 8729:542 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 24590ms total)
T3860 8729:542 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 24590ms total)
T3860 8729:542 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 24590ms total)
T3860 8729:542 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 24590ms total)
T3860 8729:542 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 24590ms total)
T3860 8729:542 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 24590ms total)
T3860 8729:542 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 24590ms total)
T3860 8729:542 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 24590ms total)
T3860 8729:542 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 24590ms total)
T3860 8729:542 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 24590ms total)
T3860 8729:542 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 24590ms total)
T3860 8729:542 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 24590ms total)
T3860 8729:542 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 24591ms total)
T3860 8729:543 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 24591ms total)
T3860 8729:543 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 24591ms total)
T3860 8729:543 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 24591ms total)
T3860 8729:543 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 24591ms total)
T3860 8729:543 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 24591ms total)
T3860 8729:543 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 24591ms total)
T3860 8729:543 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 24591ms total)
T3860 8729:543 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 24591ms total)
T4250 8729:543 JLINK_ReadMemEx(0x08004408, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08004400) -- Updating C cache (128 bytes @ 0x08004400) -- Read from C cache (60 bytes @ 0x08004408) - Data: 2D E9 F0 4F 2D ED 02 8B 85 B0 FF F7 B7 FE FF F7 ...  returns 0x3C (0002ms, 24593ms total)
T4250 8729:545 JLINK_ReadMemEx(0x08004408, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004408) - Data: 2D E9  returns 0x02 (0000ms, 24593ms total)
T4250 8729:545 JLINK_ReadMemEx(0x0800440A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800440A) - Data: F0 4F  returns 0x02 (0000ms, 24593ms total)
T4250 8729:545 JLINK_ReadMemEx(0x0800440C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800440C) - Data: 2D ED 02 8B 85 B0 FF F7 B7 FE FF F7 07 FF 4F F4 ...  returns 0x3C (0000ms, 24593ms total)
T4250 8729:545 JLINK_ReadMemEx(0x0800440C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800440C) - Data: 2D ED  returns 0x02 (0000ms, 24593ms total)
T4250 8729:545 JLINK_ReadMemEx(0x0800440E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800440E) - Data: 02 8B  returns 0x02 (0000ms, 24593ms total)
T4250 8730:191 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 24593ms total)
T4250 8730:191 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 24657ms total)
T4250 8730:255 JLINK_ReadReg(R15 (PC))  returns 0x08000314 (0000ms, 24657ms total)
T4250 8730:255 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 24657ms total)
T4250 8730:257 JLINK_ReadMemEx(0x08000314, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000314) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 24658ms total)
T4250 8730:258 JLINK_ReadMemEx(0x08000314, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000314) - Data: 09 48  returns 0x02 (0000ms, 24658ms total)
T4250 8730:258 JLINK_ReadMemEx(0x08000316, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000316) - Data: 80 47  returns 0x02 (0000ms, 24658ms total)
T4250 8730:258 JLINK_ReadMemEx(0x08000316, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000316) - Data: 80 47  returns 0x02 (0000ms, 24658ms total)
T4250 8730:258 JLINK_ReadMemEx(0x08000318, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000318) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 24658ms total)
T4250 8730:258 JLINK_ReadMemEx(0x08000318, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000318) - Data: 09 48  returns 0x02 (0000ms, 24658ms total)
T3860 8734:796 JLINK_ReadMemEx(0x08000314, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000314) - Data: 09 48  returns 0x02 (0001ms, 24659ms total)
T3860 8734:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 24661ms total)
T3860 8734:900 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8735:001 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8735:101 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8735:202 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8735:303 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8735:404 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8735:505 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8735:606 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8735:707 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8735:808 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8735:909 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8736:009 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8736:110 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8736:211 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8736:312 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8736:413 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8736:514 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8736:615 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8736:716 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8736:816 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8736:917 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8737:018 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8737:119 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8737:220 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8737:321 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8737:422 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8737:523 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8737:624 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8737:725 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8737:826 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8737:927 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8738:027 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8738:128 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8738:229 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8738:330 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8738:431 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8738:531 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8738:632 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8738:733 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8738:834 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8738:935 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8739:036 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8739:137 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8739:238 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8739:338 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8739:439 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8739:540 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8739:641 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8739:741 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8739:843 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8739:945 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8740:045 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8740:146 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8740:247 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8740:348 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8740:449 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8740:550 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8740:650 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8740:751 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8740:852 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8740:952 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8741:053 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8741:154 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8741:255 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8741:356 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8741:457 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8741:558 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8741:659 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8741:760 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8741:860 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8741:962 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8742:063 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8742:164 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8742:265 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8742:366 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8742:467 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8742:568 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8742:669 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8742:769 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8742:870 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8742:971 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8743:072 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8743:172 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8743:273 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8743:374 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8743:475 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8743:576 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8743:677 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8743:778 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8743:879 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8743:980 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8744:080 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8744:181 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8744:282 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8744:383 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8744:484 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8744:585 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8744:686 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8744:786 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8744:887 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8744:988 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8745:090 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8745:191 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8745:292 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8745:393 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8745:493 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8745:594 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8745:696 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8745:796 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8745:897 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8745:998 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8746:099 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8746:200 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8746:301 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8746:402 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8746:502 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8746:603 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8746:704 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8746:806 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8746:906 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8747:007 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8747:108 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8747:209 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8747:309 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8747:410 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8747:512 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8747:612 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8747:714 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8747:815 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8747:915 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8748:017 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8748:118 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8748:219 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8748:319 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8748:420 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8748:521 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8748:621 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8748:722 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8748:823 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8748:924 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8749:025 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8749:126 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8749:227 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8749:328 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8749:428 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8749:529 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8749:630 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8749:731 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8749:831 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8749:932 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8750:033 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8750:135 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8750:235 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8750:336 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8750:437 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8750:537 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8750:638 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8750:739 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8750:840 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8750:940 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8751:041 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8751:142 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8751:243 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8751:344 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8751:445 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8751:546 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8751:647 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8751:748 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8751:849 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8751:949 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8752:050 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8752:151 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8752:252 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8752:352 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8752:453 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8752:554 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8752:655 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8752:756 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8752:857 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8752:957 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8753:058 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8753:159 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8753:260 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8753:360 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8753:461 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8753:562 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8753:663 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8753:764 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8753:865 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8753:965 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8754:067 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8754:167 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8754:268 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8754:368 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8754:470 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8754:571 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8754:672 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8754:773 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8754:873 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8754:974 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8755:075 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8755:176 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8755:277 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8755:378 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8755:479 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8755:580 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8755:681 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8755:781 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8755:882 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8755:982 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8756:083 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8756:184 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8756:285 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8756:385 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8756:486 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8756:587 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8756:687 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8756:787 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8756:888 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8756:989 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8757:089 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8757:190 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8757:290 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8757:391 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8757:492 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8757:593 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8757:693 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8757:794 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8757:895 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8757:995 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8758:096 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8758:196 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8758:297 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8758:398 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8758:498 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8758:599 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8758:699 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8758:800 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8758:900 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8759:001 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8759:101 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8759:202 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8759:302 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8759:403 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8759:503 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8759:604 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8759:705 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8759:805 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8759:906 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8760:006 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8760:107 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8760:208 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8760:309 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8760:409 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8760:509 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8760:610 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8760:711 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8760:811 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8760:912 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8761:013 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8761:113 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8761:214 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8761:314 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8761:414 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8761:515 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8761:617 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8761:718 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8761:819 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8761:920 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8762:021 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8762:123 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8762:224 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8762:325 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8762:426 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8762:527 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8762:628 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8762:729 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8762:830 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8762:931 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8763:032 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8763:132 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8763:234 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8763:334 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8763:435 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8763:536 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8763:636 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8763:738 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8763:838 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8763:940 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8764:040 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8764:140 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8764:241 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8764:342 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8764:443 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8764:544 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8764:645 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8764:747 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8764:848 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8764:948 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8765:049 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8765:150 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8765:251 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8765:352 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8765:453 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8765:554 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8765:655 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8765:756 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8765:857 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8765:957 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8766:058 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8766:159 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8766:260 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8766:361 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8766:462 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8766:563 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8766:664 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8766:765 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8766:866 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8766:967 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8767:067 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8767:168 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8767:269 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8767:370 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8767:471 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8767:572 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8767:673 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8767:774 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8767:875 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8767:976 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8768:077 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8768:178 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8768:279 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8768:379 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8768:480 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8768:581 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8768:682 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8768:783 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8768:884 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8768:985 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8769:086 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8769:186 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8769:287 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8769:388 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8769:489 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8769:590 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8769:691 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8769:792 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8769:892 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8769:993 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8770:094 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8770:195 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8770:296 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8770:397 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8770:498 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8770:598 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8770:699 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8770:801 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8770:902 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8771:003 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8771:103 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8771:204 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8771:305 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8771:406 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8771:506 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8771:607 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8771:708 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8771:808 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8771:909 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8772:011 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8772:112 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8772:213 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8772:314 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8772:414 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8772:515 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8772:616 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8772:717 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8772:818 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8772:919 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8773:020 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8773:120 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8773:221 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8773:322 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8773:423 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8773:523 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8773:624 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8773:725 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8773:826 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8773:926 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8774:028 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8774:128 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8774:229 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8774:330 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8774:431 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8774:532 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8774:633 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8774:734 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8774:835 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8774:935 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8775:036 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8775:136 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8775:237 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8775:338 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8775:440 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8775:541 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8775:641 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8775:742 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8775:843 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8775:944 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8776:044 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8776:145 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8776:246 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8776:347 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8776:447 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8776:548 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8776:648 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8776:750 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8776:851 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8776:951 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8777:052 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8777:153 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8777:254 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8777:355 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8777:455 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8777:556 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8777:657 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8777:758 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8777:859 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8777:960 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8778:060 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8778:161 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8778:261 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8778:363 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8778:463 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8778:564 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8778:665 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8778:766 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8778:867 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8778:968 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8779:069 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8779:170 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8779:270 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8779:371 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8779:472 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8779:573 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8779:674 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8779:775 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8779:875 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8779:976 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8780:077 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8780:179 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8780:279 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8780:380 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8780:481 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8780:582 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8780:682 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8780:784 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8780:885 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8780:985 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8781:086 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8781:187 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8781:287 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8781:388 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8781:489 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8781:590 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8781:691 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8781:791 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8781:892 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8781:994 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8782:095 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8782:195 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8782:297 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8782:397 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8782:498 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8782:599 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8782:700 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8782:801 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8782:903 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8783:003 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8783:104 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8783:205 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8783:306 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8783:407 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8783:508 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8783:609 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8783:710 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8783:811 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8783:912 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8784:013 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8784:113 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8784:214 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8784:315 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8784:416 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8784:517 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8784:617 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8784:718 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8784:819 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8784:920 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8785:021 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8785:122 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8785:222 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8785:323 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8785:424 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8785:525 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8785:626 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8785:727 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8785:827 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8785:928 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8786:029 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8786:130 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8786:230 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8786:331 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8786:432 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8786:533 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8786:634 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8786:734 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8786:835 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8786:936 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8787:037 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8787:138 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8787:239 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8787:340 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8787:441 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8787:542 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8787:643 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8787:743 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8787:845 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8787:946 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8788:046 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8788:148 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8788:249 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8788:349 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8788:450 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8788:551 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8788:651 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8788:752 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8788:853 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8788:954 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8789:055 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8789:156 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8789:256 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8789:357 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8789:458 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8789:559 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8789:660 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8789:761 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8789:862 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8789:963 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8790:064 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8790:165 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8790:266 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8790:367 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8790:468 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8790:569 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8790:670 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8790:770 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8790:871 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8790:972 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8791:072 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8791:174 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8791:274 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8791:375 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8791:476 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8791:577 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8791:678 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8791:780 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8791:880 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8791:981 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8792:082 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8792:183 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8792:283 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8792:384 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8792:484 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8792:585 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8792:686 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8792:787 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8792:888 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8792:988 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8793:089 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8793:190 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8793:290 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8793:391 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8793:492 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8793:593 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8793:694 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8793:795 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8793:895 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8793:996 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8794:097 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8794:198 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8794:299 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8794:399 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8794:500 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8794:601 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8794:702 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8794:802 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8794:903 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8795:004 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8795:105 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8795:205 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8795:306 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8795:407 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8795:508 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8795:609 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8795:711 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8795:812 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8795:912 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8796:013 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8796:114 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8796:215 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8796:316 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8796:416 JLINK_IsHalted()  returns FALSE (0002ms, 24663ms total)
T3860 8796:518 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8796:619 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8796:720 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8796:821 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8796:921 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8797:022 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8797:123 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8797:224 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8797:325 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8797:426 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8797:527 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8797:628 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8797:729 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8797:830 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8797:931 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8798:032 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8798:133 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8798:233 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8798:334 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8798:435 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8798:536 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8798:638 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8798:738 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8798:839 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8798:940 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8799:041 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8799:142 JLINK_IsHalted()  returns FALSE (0002ms, 24663ms total)
T3860 8799:245 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8799:346 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8799:447 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8799:548 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8799:649 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8799:750 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8799:851 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8799:951 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8800:052 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8800:153 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8800:255 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8800:356 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8800:456 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8800:557 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8800:658 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8800:758 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8800:859 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8800:960 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8801:061 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8801:161 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8801:262 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8801:363 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8801:464 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8801:565 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8801:666 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8801:767 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8801:868 JLINK_IsHalted()  returns FALSE (0005ms, 24666ms total)
T3860 8801:974 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8802:075 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8802:176 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8802:277 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8802:377 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8802:478 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8802:579 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8802:680 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8802:780 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8802:881 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8802:981 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8803:083 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8803:184 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8803:285 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8803:385 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8803:486 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8803:587 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8803:688 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8803:789 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8803:890 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8803:990 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8804:091 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8804:192 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8804:292 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8804:393 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8804:494 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8804:595 JLINK_IsHalted()  returns FALSE (0003ms, 24664ms total)
T3860 8804:698 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8804:799 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8804:899 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8805:000 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8805:101 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8805:202 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8805:304 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8805:405 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8805:506 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8805:607 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8805:707 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8805:808 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8805:909 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8806:010 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8806:111 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8806:212 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8806:313 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8806:414 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8806:514 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8806:615 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8806:716 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8806:817 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8806:918 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8807:018 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8807:119 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8807:220 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8807:321 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8807:421 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8807:522 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8807:624 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8807:725 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8807:826 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8807:926 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8808:027 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8808:128 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8808:229 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8808:329 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8808:430 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8808:531 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8808:632 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8808:733 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8808:834 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8808:935 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8809:036 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8809:137 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8809:237 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8809:338 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8809:439 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8809:540 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8809:640 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8809:741 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8809:842 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8809:943 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8810:043 JLINK_IsHalted()  returns FALSE (0006ms, 24667ms total)
T3860 8810:150 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8810:251 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8810:352 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8810:452 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8810:554 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8810:654 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8810:755 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8810:857 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8810:957 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8811:058 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8811:158 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8811:259 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8811:360 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8811:461 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8811:562 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8811:663 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8811:764 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8811:865 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8811:966 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8812:067 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8812:168 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8812:269 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8812:370 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8812:471 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8812:572 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8812:673 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8812:774 JLINK_IsHalted()  returns FALSE (0002ms, 24663ms total)
T3860 8812:876 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8812:977 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8813:078 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8813:179 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8813:280 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8813:381 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8813:482 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8813:583 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8813:684 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8813:785 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8813:886 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8813:987 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8814:087 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8814:188 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8814:289 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8814:390 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8814:491 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8814:592 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8814:693 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8814:794 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8814:894 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8814:995 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8815:096 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8815:196 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8815:297 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8815:398 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8815:499 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8815:599 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8815:700 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8815:800 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8815:901 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8816:002 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8816:104 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8816:204 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8816:305 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8816:406 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8816:507 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8816:608 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8816:708 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8816:809 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8816:910 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8817:011 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8817:112 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8817:213 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8817:313 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8817:414 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8817:515 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8817:615 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8817:715 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8817:816 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8817:917 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8818:018 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8818:119 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8818:219 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8818:320 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8818:421 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8818:522 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8818:622 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8818:723 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8818:824 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8818:925 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8819:026 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8819:126 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8819:227 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8819:328 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8819:429 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8819:530 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8819:630 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8819:731 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8819:831 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8819:931 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8820:032 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8820:133 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8820:233 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8820:333 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8820:434 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8820:535 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8820:636 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8820:737 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8820:838 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8820:939 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8821:040 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8821:141 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8821:242 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8821:343 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8821:443 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8821:544 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8821:645 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8821:746 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8821:847 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8821:948 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8822:049 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8822:150 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8822:251 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8822:352 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8822:453 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8822:554 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8822:655 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8822:755 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8822:856 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8822:957 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8823:058 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8823:159 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8823:260 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8823:362 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8823:463 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8823:563 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8823:664 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8823:765 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8823:866 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8823:966 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8824:067 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8824:168 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8824:269 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8824:369 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8824:470 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8824:571 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8824:672 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8824:772 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8824:874 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8824:975 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8825:075 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8825:176 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8825:276 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8825:377 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8825:478 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8825:579 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8825:679 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8825:780 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8825:881 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8825:982 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8826:083 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8826:184 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8826:285 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8826:385 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8826:486 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8826:586 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8826:687 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8826:788 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8826:889 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8826:990 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8827:091 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8827:191 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8827:293 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8827:394 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8827:495 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8827:595 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8827:696 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8827:797 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8827:898 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8827:999 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8828:100 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8828:201 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8828:302 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8828:403 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8828:504 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8828:605 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8828:705 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8828:806 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8828:907 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8829:008 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8829:109 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8829:209 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8829:310 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8829:411 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8829:512 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8829:613 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8829:714 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8829:815 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8829:916 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8830:017 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8830:118 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8830:219 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8830:320 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8830:421 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8830:521 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8830:622 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8830:723 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8830:824 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8830:925 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8831:026 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8831:127 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8831:228 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8831:329 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8831:429 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8831:531 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8831:631 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8831:732 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8831:832 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8831:933 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8832:034 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8832:136 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8832:237 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8832:338 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8832:439 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8832:540 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8832:641 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8832:742 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8832:842 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8832:943 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8833:044 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8833:145 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8833:246 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8833:347 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8833:448 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8833:549 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8833:650 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8833:751 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8833:851 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8833:952 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8834:053 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8834:154 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8834:255 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8834:356 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8834:457 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8834:558 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8834:658 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8834:759 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8834:859 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8834:960 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8835:060 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8835:162 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8835:262 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8835:363 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8835:463 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8835:564 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8835:665 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8835:766 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8835:867 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8835:968 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8836:069 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8836:169 JLINK_IsHalted()  returns FALSE (0001ms, 24662ms total)
T3860 8836:270 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8836:371 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8836:471 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8836:572 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8836:673 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8836:773 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8836:875 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8836:976 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8837:077 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8837:177 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8837:278 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8837:378 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8837:479 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8837:580 JLINK_IsHalted()  returns FALSE (0000ms, 24661ms total)
T3860 8837:680 JLINK_Halt()  returns 0x00 (0001ms, 24662ms total)
T3860 8837:681 JLINK_IsHalted()  returns TRUE (0001ms, 24663ms total)
T3860 8837:682 JLINK_IsHalted()  returns TRUE (0000ms, 24662ms total)
T3860 8837:682 JLINK_IsHalted()  returns TRUE (0000ms, 24662ms total)
T3860 8837:682 JLINK_ReadReg(R15 (PC))  returns 0x0800223C (0000ms, 24662ms total)
T3860 8837:682 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 24662ms total)
T3860 8837:682 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 24663ms total)
T3860 8837:683 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 24663ms total)
T3860 8837:683 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 24663ms total)
T3860 8837:683 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 24664ms total)
T3860 8837:684 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 24664ms total)
T4250 8838:293 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 24679ms total)
T4250 8838:293  (0015ms, 24679ms total)
T4250 8838:293 Closed (0015ms, 24679ms total)
