T2D34 2775:794 SEGGER J-Link V6.46 Log File (0001ms, 5615ms total)
T2D34 2775:794 DLL Compiled: May 23 2019 17:49:56 (0001ms, 5615ms total)
T2D34 2775:794 Logging started @ 2022-11-23 21:29 (0001ms, 5615ms total)
T2D34 2775:795 JLINK_SetWarnOutHandler(...) (0000ms, 5615ms total)
T2D34 2775:795 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 5652ms total)
T2D34 2775:795 WEBSRV Webserver running on local port 19080 (0037ms, 5652ms total)
T2D34 2775:795   returns O.K. (0037ms, 5652ms total)
T2D34 2775:832 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5652ms total)
T2D34 2775:833 JLINK_TIF_GetAvailable(...) (0001ms, 5653ms total)
T2D34 2775:834 JLINK_SetErrorOutHandler(...) (0000ms, 5653ms total)
T2D34 2775:834 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\mpu6050-master\project\stm32f407\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 5654ms total)
T2D34 2775:835 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 5655ms total)
T2D34 2775:836 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5655ms total)
T2D34 2775:836 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 5655ms total)
T2D34 2775:836 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5655ms total)
T2D34 2775:836 JLINK_GetFirmwareString(...) (0000ms, 5655ms total)
T2D34 2775:836 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5655ms total)
T2D34 2775:836 JLINK_GetCompileDateTime() (0000ms, 5655ms total)
T2D34 2775:836 JLINK_GetFirmwareString(...) (0000ms, 5655ms total)
T2D34 2775:836 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 5655ms total)
T2D34 2775:836 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 5657ms total)
T2D34 2775:838 JLINK_SetSpeed(5000) (0001ms, 5658ms total)
T2D34 2775:839 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0170ms, 5828ms total)
T2D34 2776:009 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5828ms total)
T2D34 2776:009 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5828ms total)
T2D34 2776:009 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5828ms total)
T2D34 2776:009 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 5829ms total)
T2D34 2776:010 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5829ms total)
T2D34 2776:010 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5830ms total)
T2D34 2776:011 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5830ms total)
T2D34 2776:011 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5830ms total)
T2D34 2776:011 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5830ms total)
T2D34 2776:011 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5830ms total)
T2D34 2776:011 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5830ms total)
T2D34 2776:011 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5830ms total)
T2D34 2776:011 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5830ms total)
T2D34 2776:011 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5830ms total)
T2D34 2776:011 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 5831ms total)
T2D34 2776:012 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5831ms total)
T2D34 2776:012 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5831ms total)
T2D34 2776:012 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 5908ms total)
T2D34 2776:089 JLINK_ReadReg(R15 (PC))  returns 0x08000314 (0001ms, 5909ms total)
T2D34 2776:090 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5909ms total)
T2D34 2776:090 JLINK_Halt()  returns 0x00 (0000ms, 5909ms total)
T2D34 2776:090 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5910ms total)
T2D34 2776:091 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5911ms total)
T2D34 2776:092 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5912ms total)
T2D34 2776:093 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5913ms total)
T2D34 2776:094 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5913ms total)
T2D34 2776:094 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5913ms total)
T2D34 2776:094 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5913ms total)
T2D34 2776:094 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5913ms total)
T2D34 2776:094 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5914ms total)
T2D34 2776:095 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5915ms total)
T2D34 2776:096 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 5918ms total)
T2D34 2776:099 JLINK_ReadReg(R15 (PC))  returns 0x08000314 (0000ms, 5918ms total)
T2D34 2776:099 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5918ms total)
T2D34 2776:111 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 5918ms total)
T2D34 2776:210 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 5919ms total)
T2D34 2776:211 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 5994ms total)
T2D34 2776:286 JLINK_ReadReg(R15 (PC))  returns 0x08000314 (0000ms, 5994ms total)
T2D34 2776:286 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5994ms total)
T2D34 2776:287 JLINK_ReadMemEx(0x08000314, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000314) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0003ms, 5997ms total)
T2D34 2776:290 JLINK_ReadMemEx(0x08000314, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000314) - Data: 09 48  returns 0x02 (0000ms, 5997ms total)
T2D34 2776:290 JLINK_ReadMemEx(0x08000316, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000316) - Data: 80 47  returns 0x02 (0000ms, 5997ms total)
T2D34 2776:290 JLINK_ReadMemEx(0x08000316, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000316) - Data: 80 47  returns 0x02 (0000ms, 5997ms total)
T2D34 2776:290 JLINK_ReadMemEx(0x08000318, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000318) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5997ms total)
T2D34 2776:290 JLINK_ReadMemEx(0x08000318, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000318) - Data: 09 48  returns 0x02 (0001ms, 5998ms total)
T2D34 2777:427 JLINK_ReadMemEx(0x00000000, 0x0050 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (80 bytes @ 0x08000000) - Data: 38 39 00 20 15 03 00 08 05 2F 00 08 01 2F 00 08 ...  returns 0x50 (0003ms, 6001ms total)
T2214 2777:440 JLINK_ReadMemEx(0x08000314, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000314) - Data: 09 48  returns 0x02 (0000ms, 6001ms total)
T2214 2777:440 JLINK_SetBPEx(Addr = 0x08004408, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6001ms total)
T2214 2777:441 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 6005ms total)
T2214 2777:545 JLINK_IsHalted()  returns TRUE (0003ms, 6008ms total)
T2214 2777:548 JLINK_Halt()  returns 0x00 (0000ms, 6005ms total)
T2214 2777:548 JLINK_IsHalted()  returns TRUE (0000ms, 6005ms total)
T2214 2777:548 JLINK_IsHalted()  returns TRUE (0000ms, 6005ms total)
T2214 2777:548 JLINK_IsHalted()  returns TRUE (0000ms, 6005ms total)
T2214 2777:548 JLINK_ReadReg(R15 (PC))  returns 0x08004408 (0000ms, 6005ms total)
T2214 2777:548 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6005ms total)
T2214 2777:548 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6005ms total)
T2214 2777:548 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 6006ms total)
T2214 2777:549 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 6007ms total)
T2214 2777:550 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 6008ms total)
T2214 2777:551 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 6009ms total)
T2214 2777:552 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 6010ms total)
T2214 2777:553 JLINK_ReadReg(R0)  returns 0x20003338 (0000ms, 6010ms total)
T2214 2777:553 JLINK_ReadReg(R1)  returns 0x20003538 (0000ms, 6010ms total)
T2214 2777:553 JLINK_ReadReg(R2)  returns 0x20003538 (0000ms, 6010ms total)
T2214 2777:553 JLINK_ReadReg(R3)  returns 0x20003538 (0001ms, 6011ms total)
T2214 2777:554 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6011ms total)
T2214 2777:554 JLINK_ReadReg(R5)  returns 0x200032D8 (0000ms, 6011ms total)
T2214 2777:554 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6011ms total)
T2214 2777:554 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6011ms total)
T2214 2777:554 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6011ms total)
T2214 2777:554 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6011ms total)
T2214 2777:554 JLINK_ReadReg(R10)  returns 0x08009A00 (0000ms, 6011ms total)
T2214 2777:554 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6011ms total)
T2214 2777:554 JLINK_ReadReg(R12)  returns 0x20003318 (0000ms, 6011ms total)
T2214 2777:554 JLINK_ReadReg(R13 (SP))  returns 0x20003938 (0000ms, 6011ms total)
T2214 2777:554 JLINK_ReadReg(R14)  returns 0x08000303 (0000ms, 6011ms total)
T2214 2777:555 JLINK_ReadReg(R15 (PC))  returns 0x08004408 (0000ms, 6012ms total)
T2214 2777:555 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6012ms total)
T2214 2777:555 JLINK_ReadReg(MSP)  returns 0x20003938 (0000ms, 6012ms total)
T2214 2777:555 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6012ms total)
T2214 2777:555 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 6012ms total)
T2214 2777:555 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 6016ms total)
T2214 2777:559 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6016ms total)
T2214 2777:559 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6016ms total)
T2214 2777:559 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6016ms total)
T2214 2777:559 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 6017ms total)
T2214 2777:560 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6017ms total)
T2214 2777:560 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6017ms total)
T2214 2777:560 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6017ms total)
T2214 2777:560 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6017ms total)
T2214 2777:560 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6017ms total)
T2214 2777:560 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6017ms total)
T2214 2777:560 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6017ms total)
T2214 2777:560 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6017ms total)
T2214 2777:560 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6017ms total)
T2214 2777:560 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6017ms total)
T2214 2777:561 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6017ms total)
T2214 2777:561 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6017ms total)
T2214 2777:561 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6017ms total)
T2214 2777:561 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6017ms total)
T2214 2777:561 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6017ms total)
T2214 2777:561 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6017ms total)
T2214 2777:561 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6017ms total)
T2214 2777:561 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6017ms total)
T2214 2777:561 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6017ms total)
T2214 2777:561 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6017ms total)
T2214 2777:561 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6017ms total)
T2214 2777:561 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6017ms total)
T2214 2777:561 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6017ms total)
T2214 2777:561 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6017ms total)
T2214 2777:561 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6017ms total)
T2214 2777:561 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6017ms total)
T2214 2777:561 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 6018ms total)
T2214 2777:562 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6018ms total)
T2D34 2777:566 JLINK_ReadMemEx(0x08004408, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08004400) -- Updating C cache (128 bytes @ 0x08004400) -- Read from C cache (60 bytes @ 0x08004408) - Data: 2D E9 F0 4F 85 B0 FF F7 B9 FE FF F7 09 FF 4F F4 ...  returns 0x3C (0001ms, 6019ms total)
T2D34 2777:567 JLINK_ReadMemEx(0x08004408, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004408) - Data: 2D E9  returns 0x02 (0000ms, 6019ms total)
T2D34 2777:567 JLINK_ReadMemEx(0x0800440A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800440A) - Data: F0 4F  returns 0x02 (0000ms, 6019ms total)
T2D34 2777:567 JLINK_ReadMemEx(0x0800440C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800440C) - Data: 85 B0 FF F7 B9 FE FF F7 09 FF 4F F4 E1 20 05 F0 ...  returns 0x3C (0000ms, 6019ms total)
T2D34 2777:567 JLINK_ReadMemEx(0x0800440C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800440C) - Data: 85 B0  returns 0x02 (0000ms, 6019ms total)
T2D34 2777:567 JLINK_ReadMemEx(0x0800440E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800440E) - Data: FF F7  returns 0x02 (0000ms, 6019ms total)
T2D34 2778:403 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6019ms total)
T2D34 2778:403 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 6090ms total)
T2D34 2778:474 JLINK_ReadReg(R15 (PC))  returns 0x08000314 (0000ms, 6090ms total)
T2D34 2778:474 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6090ms total)
T2D34 2778:476 JLINK_ReadMemEx(0x08000314, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000314) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 6091ms total)
T2D34 2778:477 JLINK_ReadMemEx(0x08000314, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000314) - Data: 09 48  returns 0x02 (0000ms, 6091ms total)
T2D34 2778:477 JLINK_ReadMemEx(0x08000316, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000316) - Data: 80 47  returns 0x02 (0000ms, 6091ms total)
T2D34 2778:477 JLINK_ReadMemEx(0x08000316, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000316) - Data: 80 47  returns 0x02 (0000ms, 6091ms total)
T2D34 2778:477 JLINK_ReadMemEx(0x08000318, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000318) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 6091ms total)
T2D34 2778:477 JLINK_ReadMemEx(0x08000318, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000318) - Data: 09 48  returns 0x02 (0000ms, 6091ms total)
T2214 2780:890 JLINK_ReadMemEx(0x08000314, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000314) - Data: 09 48  returns 0x02 (0000ms, 6091ms total)
T2214 2780:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 6095ms total)
T2214 2780:995 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2781:095 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2781:196 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2781:297 JLINK_IsHalted()  returns FALSE (0002ms, 6097ms total)
T2214 2781:399 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2781:501 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2781:602 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2781:704 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2781:805 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2781:907 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2782:008 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2782:109 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2782:211 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2782:312 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2782:413 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2782:514 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2782:615 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2782:716 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2782:817 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2782:918 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2783:019 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2783:120 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2783:221 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2783:322 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2783:423 JLINK_IsHalted()  returns FALSE (0002ms, 6097ms total)
T2214 2783:526 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2783:628 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2783:729 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2783:830 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2783:931 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2784:033 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2784:134 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2784:235 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2784:335 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2784:436 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2784:538 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2784:639 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2784:740 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2784:841 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2784:942 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2785:043 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2785:145 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2785:246 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2785:347 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2785:448 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2785:550 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2785:650 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2785:751 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2785:852 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2785:953 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2786:054 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2786:156 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2786:258 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2786:359 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2786:461 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2786:562 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2786:663 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2786:765 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2786:866 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2786:968 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2787:069 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2787:171 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2787:272 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2787:373 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2787:475 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2787:576 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2787:677 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2787:779 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2787:880 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2787:981 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2788:082 JLINK_IsHalted()  returns FALSE (0002ms, 6097ms total)
T2214 2788:184 JLINK_IsHalted()  returns FALSE (0000ms, 6095ms total)
T2214 2788:285 JLINK_IsHalted()  returns FALSE (0001ms, 6096ms total)
T2214 2788:387 JLINK_IsHalted()  returns TRUE (0002ms, 6097ms total)
T2214 2788:389 JLINK_Halt()  returns 0x00 (0000ms, 6095ms total)
T2214 2788:389 JLINK_IsHalted()  returns TRUE (0000ms, 6095ms total)
T2214 2788:389 JLINK_IsHalted()  returns TRUE (0000ms, 6095ms total)
T2214 2788:389 JLINK_IsHalted()  returns TRUE (0000ms, 6095ms total)
T2214 2788:389 JLINK_ReadReg(R15 (PC))  returns 0x08001694 (0000ms, 6095ms total)
T2214 2788:389 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6095ms total)
T2214 2788:389 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 6096ms total)
T2214 2788:390 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 6097ms total)
T2214 2788:391 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 6097ms total)
T2214 2788:391 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 6098ms total)
T2214 2788:392 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 6099ms total)
T2214 2788:393 JLINK_ReadReg(R0)  returns 0x00000018 (0000ms, 6099ms total)
T2214 2788:393 JLINK_ReadReg(R1)  returns 0x00020026 (0000ms, 6099ms total)
T2214 2788:393 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 6099ms total)
T2214 2788:393 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6099ms total)
T2214 2788:393 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6099ms total)
T2214 2788:393 JLINK_ReadReg(R5)  returns 0x200032D8 (0000ms, 6099ms total)
T2214 2788:393 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6099ms total)
T2214 2788:393 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6099ms total)
T2214 2788:393 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6099ms total)
T2214 2788:393 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6099ms total)
T2214 2788:393 JLINK_ReadReg(R10)  returns 0x08009A00 (0000ms, 6099ms total)
T2214 2788:393 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6099ms total)
T2214 2788:393 JLINK_ReadReg(R12)  returns 0x00008000 (0000ms, 6099ms total)
T2214 2788:393 JLINK_ReadReg(R13 (SP))  returns 0x20003938 (0000ms, 6099ms total)
T2214 2788:393 JLINK_ReadReg(R14)  returns 0x08000313 (0000ms, 6099ms total)
T2214 2788:393 JLINK_ReadReg(R15 (PC))  returns 0x08001694 (0000ms, 6099ms total)
T2214 2788:393 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6099ms total)
T2214 2788:393 JLINK_ReadReg(MSP)  returns 0x20003938 (0000ms, 6099ms total)
T2214 2788:393 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6099ms total)
T2214 2788:394 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 6100ms total)
T2214 2788:394 JLINK_ReadReg(FPSCR)  returns 0x03000010 (0004ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS0)  returns 0x41833333 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS1)  returns 0xBF800000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS2)  returns 0xBD79C190 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS4)  returns 0xBBC0270C (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS5)  returns 0x3E4CC719 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6104ms total)
T2214 2788:398 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6104ms total)
T2D34 2788:400 JLINK_ReadMemEx(0x08001694, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001680) -- Updating C cache (128 bytes @ 0x08001680) -- Read from C cache (60 bytes @ 0x08001694) - Data: AB BE FE E7 26 00 02 00 70 47 5F EA 40 0C 08 BF ...  returns 0x3C (0002ms, 6106ms total)
T2D34 2788:402 JLINK_ReadMemEx(0x08001694, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001694) - Data: AB BE  returns 0x02 (0000ms, 6106ms total)
T2D34 2788:402 JLINK_ReadMemEx(0x08001696, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001696) - Data: FE E7  returns 0x02 (0000ms, 6106ms total)
T2D34 2788:402 JLINK_ReadMemEx(0x08001696, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001696) - Data: FE E7  returns 0x02 (0000ms, 6106ms total)
T2D34 2788:402 JLINK_ReadMemEx(0x08001698, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001698) - Data: 26 00 02 00 70 47 5F EA 40 0C 08 BF 91 F0 00 0F ...  returns 0x3C (0000ms, 6106ms total)
T2D34 2788:402 JLINK_ReadMemEx(0x08001698, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001698) - Data: 26 00  returns 0x02 (0000ms, 6106ms total)
T2D34 2788:402 JLINK_ReadMemEx(0x08001698, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001698) - Data: 26 00 02 00 70 47 5F EA 40 0C 08 BF 91 F0 00 0F ...  returns 0x3C (0000ms, 6106ms total)
T2D34 2788:402 JLINK_ReadMemEx(0x08001698, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001698) - Data: 26 00  returns 0x02 (0000ms, 6106ms total)
T2D34 2788:402 JLINK_ReadMemEx(0x0800169A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800169A) - Data: 02 00  returns 0x02 (0000ms, 6106ms total)
T2D34 2788:402 JLINK_ReadMemEx(0x0800169A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800169A) - Data: 02 00  returns 0x02 (0000ms, 6106ms total)
T2D34 2788:402 JLINK_ReadMemEx(0x0800169C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800169C) - Data: 70 47 5F EA 40 0C 08 BF 91 F0 00 0F 4F EA 8C 23 ...  returns 0x3C (0000ms, 6106ms total)
T2D34 2788:402 JLINK_ReadMemEx(0x0800169C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800169C) - Data: 70 47  returns 0x02 (0000ms, 6106ms total)
